<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeaceAgreeements-TerritorialTemporalandTopicAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pax_data_cleaned' inline='true' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_data_cleaned' name='textscan.1kglimv03pex6r18e47gl12bugt3'>
            <connection class='textscan' directory='/Users/helenejordan/Desktop/Ciencia de Datos/Segundo/PRIMER SEMESTRE/Visualización de Datos/PEC3/DATA' filename='pax_data_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kglimv03pex6r18e47gl12bugt3' name='pax_data_cleaned.csv' table='[pax_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' name='Dat' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='string' name='Agtp' ordinal='9' />
            <column datatype='string' name='Stage' ordinal='10' />
            <column datatype='string' name='StageSub' ordinal='11' />
            <column datatype='string' name='Part' ordinal='12' />
            <column datatype='string' name='ThrdPart' ordinal='13' />
            <column datatype='string' name='OthAgr' ordinal='14' />
            <column datatype='string' name='Loc1ISO' ordinal='15' />
            <column datatype='string' name='Loc2ISO' ordinal='16' />
            <column datatype='integer' name='Loc1GWNO' ordinal='17' />
            <column datatype='string' name='Loc2GWNO' ordinal='18' />
            <column datatype='string' name='CowWar' ordinal='19' />
            <column datatype='integer' name='GCh' ordinal='20' />
            <column datatype='integer' name='GDis' ordinal='21' />
            <column datatype='integer' name='GAge' ordinal='22' />
            <column datatype='integer' name='GMig' ordinal='23' />
            <column datatype='integer' name='GRa' ordinal='24' />
            <column datatype='integer' name='GRe' ordinal='25' />
            <column datatype='integer' name='GInd' ordinal='26' />
            <column datatype='integer' name='GOth' ordinal='27' />
            <column datatype='integer' name='GRef' ordinal='28' />
            <column datatype='integer' name='GSoc' ordinal='29' />
            <column datatype='integer' name='GeWom' ordinal='30' />
            <column datatype='integer' name='GeMe' ordinal='31' />
            <column datatype='integer' name='GeSo' ordinal='32' />
            <column datatype='integer' name='GeFa' ordinal='33' />
            <column datatype='integer' name='StDef' ordinal='34' />
            <column datatype='integer' name='Pol' ordinal='35' />
            <column datatype='integer' name='ConRen' ordinal='36' />
            <column datatype='integer' name='Cons' ordinal='37' />
            <column datatype='integer' name='Ele' ordinal='38' />
            <column datatype='integer' name='ElecComm' ordinal='39' />
            <column datatype='integer' name='PolPar' ordinal='40' />
            <column datatype='integer' name='Civso' ordinal='41' />
            <column datatype='integer' name='Tral' ordinal='42' />
            <column datatype='integer' name='Pubad' ordinal='43' />
            <column datatype='integer' name='Polps' ordinal='44' />
            <column datatype='integer' name='Terps' ordinal='45' />
            <column datatype='integer' name='Eps' ordinal='46' />
            <column datatype='integer' name='Mps' ordinal='47' />
            <column datatype='integer' name='HrGen' ordinal='48' />
            <column datatype='integer' name='EqGen' ordinal='49' />
            <column datatype='integer' name='HrDem' ordinal='50' />
            <column datatype='integer' name='Prot' ordinal='51' />
            <column datatype='integer' name='HrFra' ordinal='52' />
            <column datatype='integer' name='HrCp' ordinal='53' />
            <column datatype='integer' name='HrSec' ordinal='54' />
            <column datatype='integer' name='HrNi' ordinal='55' />
            <column datatype='integer' name='HrIi' ordinal='56' />
            <column datatype='integer' name='HrMob' ordinal='57' />
            <column datatype='integer' name='HrDet' ordinal='58' />
            <column datatype='integer' name='Med' ordinal='59' />
            <column datatype='integer' name='HrCit' ordinal='60' />
            <column datatype='integer' name='Dev' ordinal='61' />
            <column datatype='integer' name='LaEn' ordinal='62' />
            <column datatype='integer' name='SsrGua' ordinal='63' />
            <column datatype='integer' name='Ce' ordinal='64' />
            <column datatype='integer' name='SsrPol' ordinal='65' />
            <column datatype='integer' name='SsrArm' ordinal='66' />
            <column datatype='integer' name='SsrDdr' ordinal='67' />
            <column datatype='integer' name='SsrInt' ordinal='68' />
            <column datatype='integer' name='SsrPsf' ordinal='69' />
            <column datatype='integer' name='SsrFf' ordinal='70' />
            <column datatype='integer' name='Cor' ordinal='71' />
            <column datatype='integer' name='SsrCrOcr' ordinal='72' />
            <column datatype='integer' name='SsrDrugs' ordinal='73' />
            <column datatype='integer' name='Terr' ordinal='74' />
            <column datatype='integer' name='third_parties' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeSo]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_parties]</local-name>
            <parent-name>[pax_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='third_party_logic' datatype='string' name='[Calculation_263460583085789186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [third_parties] = 0&#10;THEN &apos;No&apos;&#10;ELSE &apos;Yes&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_263460583093297157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GeMe] = 1 OR  [GeWom]= 1&#10;THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_263460583085789186]' derivation='None' name='[none:Calculation_263460583085789186:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_263460583093297157]' derivation='None' name='[none:Calculation_263460583093297157:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.676311' measure-ordering='alphabetic' measure-percentage='0.323689' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aspect_data' inline='true' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aspect_data' name='textscan.1vwo3yw1ckqkxz1bh8zj61rjrb4s'>
            <connection class='textscan' directory='/Users/helenejordan/Desktop/Ciencia de Datos/Segundo/PRIMER SEMESTRE/Visualización de Datos/PEC3/DATA' filename='aspect_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwo3yw1ckqkxz1bh8zj61rjrb4s' name='aspect_data.csv' table='[aspect_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
            <column datatype='string' name='Con' ordinal='3' />
            <column datatype='string' name='Contp' ordinal='4' />
            <column datatype='integer' name='PP' ordinal='5' />
            <column datatype='string' name='PPName' ordinal='6' />
            <column datatype='string' name='Reg' ordinal='7' />
            <column datatype='string' name='Agt' ordinal='8' />
            <column datatype='date' name='Dat' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='integer' name='third_parties' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[third_parties]</local-name>
            <parent-name>[aspect_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <group caption='Action (Topic)' hidden='true' name='[Action (Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[variable]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.614828' measure-ordering='alphabetic' measure-percentage='0.385172' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='geographic_data' inline='true' name='federated.1rknyb105qowvr1edynxw0i4nsxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geographic_data' name='textscan.1a9z72x02uo1fd17noyj908gu1wc'>
            <connection class='textscan' directory='/Users/helenejordan/Desktop/Ciencia de Datos/Segundo/PRIMER SEMESTRE/Visualización de Datos/PEC3/DATA' filename='geographic_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a9z72x02uo1fd17noyj908gu1wc' name='geographic_data.csv' table='[geographic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='Order' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='latitude' ordinal='4' />
            <column datatype='string' name='longitude' ordinal='5' />
            <column datatype='string' name='Contp' ordinal='6' />
            <column datatype='string' name='Reg' ordinal='7' />
            <column datatype='string' name='Agt' ordinal='8' />
            <column datatype='date' name='Dat' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='string' name='CowWar' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[geographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AgtId]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AgtId]' derivation='Sum' name='[sum:AgtId:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652803' measure-ordering='alphabetic' measure-percentage='0.347197' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Which topics are more addressed?' type='sheet'>
        <exclude-sheet name='Agreement Data by Topics' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Which%20topics%20are%20more%20addressed%3F?%5Bfederated.1po3qa60vpt43q1fkk6b61j3ium3%5D.%5Bvariable%5D~s0=&lt;[variable]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Which topics are more addressed?' />
      </command>
    </action>
    <datasources>
      <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
    </datasources>
    <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
      <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Agreement Data by Topics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Oriya Sangam MN' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
          </datasources>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Day-Trunc' name='[tdy:Dat:ok]' pivot='key' type='ordinal' />
            <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' filter-group='7'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]' filter-group='6'>
            <groupfilter from='&quot;Cea&quot;' function='range' level='[none:Stage:nk]' to='&quot;SubPar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Agt:nk] / ([federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Con:nk] / ([federated.1po3qa60vpt43q1fkk6b61j3ium3].[tdy:Dat:ok] / ([federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Contp:nk] / [federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Country Agreements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_data' name='federated.1rknyb105qowvr1edynxw0i4nsxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rknyb105qowvr1edynxw0i4nsxw'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[cnt:Agt:qk]' />
              <lod column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:country:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:name:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agt:&#9;</run>
                <run bold='true'>&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[cnt:Agt:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>name:&#9;</run>
                <run bold='true'>&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rknyb105qowvr1edynxw0i4nsxw].[Latitude (generated)]</rows>
        <cols>[federated.1rknyb105qowvr1edynxw0i4nsxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
            <column caption='Gender' datatype='string' name='[Calculation_263460583093297157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GeMe] = 1 OR  [GeWom]= 1&#10;THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460583093297157]' derivation='Count' name='[cnt:Calculation_263460583093297157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460583093297157]' derivation='None' name='[none:Calculation_263460583093297157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' filter-group='8'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Dat:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583093297157:nk]' />
              <wedge-size column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[cnt:Calculation_263460583093297157:qk]' />
              <text column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583093297157:nk]' />
              <lod column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583093297157:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
            <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[variable]' derivation='Count' name='[cnt:variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' filter-group='8'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Dat:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GAge&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GCh&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GDis&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GeFa&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GeMe&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GeSo&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GeWom&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GInd&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GMig&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GOth&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GRa&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GRe&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GRef&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;GSoc&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]' direction='DESC' using='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]' />
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]</rows>
        <cols>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territory Relations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geographic_data' name='federated.1rknyb105qowvr1edynxw0i4nsxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rknyb105qowvr1edynxw0i4nsxw'>
            <column datatype='integer' name='[AgtId]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='Attribute' name='[attr:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Attribute' name='[attr:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:Reg:nk]'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[yr:Dat:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dat:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Dat:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:Reg:nk]</column>
            <column>[federated.1rknyb105qowvr1edynxw0i4nsxw].[yr:Dat:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:AgtId:ok]' />
              <lod column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:country:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:name:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Status:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Agt:nk]' />
              <tooltip column='[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Dat:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AgtId:&#9;&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:AgtId:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Agt:&#9;</run>
                <run bold='true'>&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Agt:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>name:&#9;</run>
                <run bold='true'>&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'>&lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:</run>
                <run bold='true'> &lt;[federated.1rknyb105qowvr1edynxw0i4nsxw].[attr:Dat:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rknyb105qowvr1edynxw0i4nsxw].[Latitude (generated)]</rows>
        <cols>[federated.1rknyb105qowvr1edynxw0i4nsxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Third Part Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='third_party_logic' datatype='string' name='[Calculation_263460583085789186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [third_parties] = 0&#10;THEN &apos;No&apos;&#10;ELSE &apos;Yes&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263460583085789186]' derivation='None' name='[none:Calculation_263460583085789186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Con]' derivation='None' name='[none:Con:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThrdPart]' derivation='None' name='[none:ThrdPart:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[third_parties]' role='measure' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583085789186:nk]'>
            <groupfilter function='member' level='[none:Calculation_263460583085789186:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' filter-group='8'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThrdPart:nk]' member='&quot;&#13;&#10;&#13;&#10;For the church:&#13;&#10;&#13;&#10;•    MONSIGNOR GUILLERMO VEGA, Colombian Episcopal Conference&#13;&#10;&#13;&#10;•    PRESBYTER JOSÉ PEÑA, Archdiocese of Cartagena&#13;&#10;&#13;&#10;&quot;' />
              <groupfilter function='member' level='[none:ThrdPart:nk]' member='&quot; WITNESSED BY: PROF W A J OKUMU&quot;' />
              <groupfilter from='&quot;-  Tajam Fastaqim Kama Umirt [The Fastaqim Kama Umirt Union]&#13;&#10;&#13;&#10;-  Farqa 16 [Brigade 16]&quot;' function='range' level='[none:ThrdPart:nk]' to='&quot;[Witnessed by:]&#13;&#10;&#13;&#10;For the State of Qatar, H.E. Ahmed Bin Abdulla Al-Mahmoud, Minister of State for Foreign Affairs and Member of the Cabinet;&#13;&#10;&#13;&#10;For the African Union and the United Nations, Prof. Ibrahim Gambari, Joint Special Representative;&#13;&#10;&#13;&#10;H.E. Djibrill Yipene Bassole, Minister of Foreign Affairs and Regional Cooperation of Burkino Faso;&quot;' />
              <groupfilter from='&quot;1.&#9;Col Mabek Lang Mading&#9;&#9;Pariang County Commissioner&#13;&#10;&#13;&#10;2.&#9;PSC Brig Bender Ibrahim Abu Bulul&#9;Locality Commissioner&quot;' function='range' level='[none:ThrdPart:nk]' to='&quot;Mr. Claudio Caratsch, Vice-President of the ICRC&#13;&#10;&#13;&#10;Mr. Jean de Courten, Director of Operations, Member of the Executive Board of the ICRC&#13;&#10;&#13;&#10;Mr. Thierry Germond, Delegate General for Europe (Chairman of the above-mentioned meeting)&#13;&#10;&#13;&#10;Mr. Francis Amar, Deputy Delegate General for Europe&#13;&#10;&#13;&#10;Mr. François Bugnion, Deputy Director of Principles, Law and Relations with Movement&#13;&#10;&#13;&#10;Mr. Thierry Meyrat, Head of Mission, ICRC Belgrade&#13;&#10;&#13;&#10;Mr. Pierre-André Conod, Deputy Head of Mission, ICRC Zagreb&#13;&#10;&#13;&#10;Mr. Jean-François Berger, Taskforce Yugoslavia&#13;&#10;&#13;&#10;Mr. Vincent Lusser, Taskforce Yugoslavia&#13;&#10;&#13;&#10;Mr. Marco Sassòli, Member of the Legal Division&#13;&#10;&#13;&#10;Mrs. Cristina Piazza, Member of the Legal Division&#13;&#10;&#13;&#10;Dr. Rémy Russbach, Head of the Medical Division&#13;&#10;&#13;&#10;Dr. Jean-Claude Mulli, Deputy Head of the Medical Division&#13;&#10;&#13;&#10;Mr. Jean-David Chappuis, Head of the Central Tracing Agency&quot;' />
              <groupfilter from='&quot;National observers/mediators:&#13;&#10;&#13;&#10;Prof. Dr. Lourenco do Rosario  (Team Leader) &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Right Reverend don Dinis Sengulane &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Prof. Dr. father Filipe Couto &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Reverend Anastacio Chembeze &#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Sheik Saide Habibo&#13;&#10;&#13;&#10;&quot;' function='range' level='[none:ThrdPart:nk]' to='&quot;Yoweri Kaguta Museveni&#13;&#10;&#13;&#10;President of the Republic of Uganda&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Chairman of (illegible)&#13;&#10;&#13;&#10;Chairman of East African Community (EAC)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Hon. Betty Bigombe&#13;&#10;&#13;&#10;Technical Support to the President of Uganda&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Dat:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583085789186:nk]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Agt:nk] / ([federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Agtp:nk] / ([federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Con:nk] / ([federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Contp:nk] / [federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Third Parties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
            <column caption='third_party_logic' datatype='string' name='[Calculation_263460583085789186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [third_parties] = 0&#10;THEN &apos;No&apos;&#10;ELSE &apos;Yes&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263460583085789186]' derivation='Count' name='[cnt:Calculation_263460583085789186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263460583085789186]' derivation='None' name='[none:Calculation_263460583085789186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[ThrdPart]' derivation='None' name='[none:ThrdPart:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[third_parties]' role='measure' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' filter-group='8'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ThrdPart:nk]' member='&quot;&#13;&#10;&#13;&#10;For the church:&#13;&#10;&#13;&#10;•    MONSIGNOR GUILLERMO VEGA, Colombian Episcopal Conference&#13;&#10;&#13;&#10;•    PRESBYTER JOSÉ PEÑA, Archdiocese of Cartagena&#13;&#10;&#13;&#10;&quot;' />
              <groupfilter function='member' level='[none:ThrdPart:nk]' member='&quot; WITNESSED BY: PROF W A J OKUMU&quot;' />
              <groupfilter from='&quot;-  Tajam Fastaqim Kama Umirt [The Fastaqim Kama Umirt Union]&#13;&#10;&#13;&#10;-  Farqa 16 [Brigade 16]&quot;' function='range' level='[none:ThrdPart:nk]' to='&quot;[Witnessed by:]&#13;&#10;&#13;&#10;For the State of Qatar, H.E. Ahmed Bin Abdulla Al-Mahmoud, Minister of State for Foreign Affairs and Member of the Cabinet;&#13;&#10;&#13;&#10;For the African Union and the United Nations, Prof. Ibrahim Gambari, Joint Special Representative;&#13;&#10;&#13;&#10;H.E. Djibrill Yipene Bassole, Minister of Foreign Affairs and Regional Cooperation of Burkino Faso;&quot;' />
              <groupfilter from='&quot;1.&#9;Col Mabek Lang Mading&#9;&#9;Pariang County Commissioner&#13;&#10;&#13;&#10;2.&#9;PSC Brig Bender Ibrahim Abu Bulul&#9;Locality Commissioner&quot;' function='range' level='[none:ThrdPart:nk]' to='&quot;Yoweri Kaguta Museveni&#13;&#10;&#13;&#10;President of the Republic of Uganda&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Chairman of (illegible)&#13;&#10;&#13;&#10;Chairman of East African Community (EAC)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Hon. Betty Bigombe&#13;&#10;&#13;&#10;Technical Support to the President of Uganda&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Dat:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:ThrdPart:nk]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583085789186:nk]' />
              <wedge-size column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[cnt:Calculation_263460583085789186:qk]' />
              <text column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583085789186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Evolution of Peace Agreements'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
            <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' filter-group='8'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' filter-group='5'>
            <groupfilter from='1990' function='range' level='[yr:Dat:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]</column>
            <column>[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:Agt:qk]</rows>
        <cols>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic&apos;s Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Oriya Sangam MN' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
          </datasources>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[variable]' derivation='Count' name='[cnt:variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]' filter-group='3' included-values='in-range'>
            <min>150</min>
            <max>690</max>
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' filter-group='7'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]' filter-group='6'>
            <groupfilter from='&quot;Cea&quot;' function='range' level='[none:Stage:nk]' to='&quot;SubPar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]' direction='DESC' using='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]' />
          <slices>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]</rows>
        <cols>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Oriya Sangam MN' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
          </datasources>
          <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[variable]' derivation='Count' name='[cnt:variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Topic' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]'>
            <groupfilter function='level-members' level='[variable]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]' filter-group='3' included-values='in-range'>
            <min>150</min>
            <max>690</max>
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' filter-group='7'>
            <groupfilter from='&quot;Africa (excl MENA)&quot;' function='range' level='[none:Reg:nk]' to='&quot;Middle East and North Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]' filter-group='6'>
            <groupfilter from='&quot;Cea&quot;' function='range' level='[none:Stage:nk]' to='&quot;SubPar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Dat:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' />
          </filter>
          <slices>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[Action (Topic)]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]</column>
            <column>[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]' />
              <size column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[cnt:variable:qk]' />
              <text column='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Regions and Countries with Agreements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='geographic_data' name='federated.1rknyb105qowvr1edynxw0i4nsxw' />
      </datasources>
      <datasource-dependencies datasource='federated.1rknyb105qowvr1edynxw0i4nsxw'>
        <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='14' param='vert' type='layout-flow' w='98400' x='800' y='727'>
            <zone fixed-size='46' h='4909' id='15' is-fixed='true' type='title' w='98400' x='800' y='727'>
            </zone>
            <zone h='93637' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5636'>
              <zone h='93637' id='5' type='layout-basic' w='82400' x='800' y='5636'>
                <zone h='46815' id='3' name='Territory Relations' w='82400' x='800' y='5636'>
                </zone>
                <zone h='46822' id='10' name='Count of Country Agreements' w='82400' x='800' y='52451'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93637' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='5636'>
                <zone h='4727' id='8' mode='checkdropdown' name='Territory Relations' param='[federated.1rknyb105qowvr1edynxw0i4nsxw].[yr:Dat:ok]' type='filter' w='16000' x='83200' y='5636'>
                </zone>
                <zone h='4727' id='9' mode='dropdown' name='Territory Relations' param='[federated.1rknyb105qowvr1edynxw0i4nsxw].[none:Reg:nk]' type='filter' w='16000' x='83200' y='10363'>
                </zone>
                <zone h='9636' id='12' name='Count of Country Agreements' pane-specification-id='1' param='[federated.1rknyb105qowvr1edynxw0i4nsxw].[cnt:Agt:qk]' type='size' w='16000' x='83200' y='15090'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Third Parties, Groups and Time Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1300' minheight='1300' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pax_data_cleaned' name='federated.0l5lqjx12p5whz12jyybz0h9y4ae' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5lqjx12p5whz12jyybz0h9y4ae'>
        <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87462' id='27' param='horz' type='layout-flow' w='98770' x='615' y='11923'>
            <zone h='87462' id='18' param='vert' type='layout-flow' w='98770' x='615' y='11923'>
              <zone h='87462' id='16' type='layout-basic' w='98770' x='615' y='11923'>
                <zone h='51222' id='9' param='horz' type='layout-flow' w='98770' x='615' y='11923'>
                  <zone h='51222' id='5' param='vert' type='layout-flow' w='98770' x='615' y='11923'>
                    <zone h='51222' id='6' type='layout-basic' w='98770' x='615' y='11923'>
                      <zone h='25606' id='7' name='Third Parties' w='43962' x='615' y='11923'>
                      </zone>
                      <zone h='26929' id='11' name='Third Part Table' w='54808' x='44577' y='11923'>
                      </zone>
                      <zone h='25616' id='12' name='Gender Topic' w='43962' x='615' y='37529'>
                      </zone>
                      <zone h='24293' id='14' name='Group Bar Chart' w='54808' x='44577' y='38852'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='36240' id='15' name='Time Evolution of Peace Agreements' w='98770' x='615' y='63145'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='162' h='6461' id='26' is-fixed='true' param='vert' type='layout-flow' w='98770' x='615' y='5462'>
            <zone h='3230' id='28' mode='checkdropdown' name='Third Parties' param='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[yr:Dat:ok]' type='filter' values='database' w='98770' x='615' y='5462'>
            </zone>
            <zone h='3231' id='29' mode='checkdropdown' name='Third Parties' param='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Reg:nk]' type='filter' values='database' w='98770' x='615' y='8692'>
            </zone>
          </zone>
          <zone fixed-size='48' h='4847' id='19' is-fixed='true' type='title' w='98770' x='615' y='615'>
          </zone>
        </zone>
        <zone h='4692' id='10' name='Third Parties' pane-specification-id='0' param='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583085789186:nk]' type='color' w='8083' x='35083' y='28462' />
        <zone h='5308' id='13' name='Gender Topic' pane-specification-id='0' param='[federated.0l5lqjx12p5whz12jyybz0h9y4ae].[none:Calculation_263460583093297157:nk]' type='color' w='6417' x='36083' y='54692' />
      </zones>
    </dashboard>
    <dashboard name='Which topics are more addressed?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Oriya Sangam MN' fontsize='22'>Which topics are more addressed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aspect_data' name='federated.1po3qa60vpt43q1fkk6b61j3ium3' />
      </datasources>
      <datasource-dependencies datasource='federated.1po3qa60vpt43q1fkk6b61j3ium3'>
        <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='23' param='horz' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='10' param='vert' type='layout-flow' w='98546' x='727' y='800'>
              <zone fixed-size='47' h='5500' id='11' is-fixed='true' type='title' w='98546' x='727' y='800'>
              </zone>
              <zone forceUpdate='true' h='2900' id='20' type='text' w='98546' x='727' y='6300'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ff9d9a' fontname='Oriya Sangam MN' fontsize='11'>Click on one or more topics to filter on the Peace Agreements below</run>
                </formatted-text>
              </zone>
              <zone fixed-size='150' h='15000' id='22' is-fixed='true' param='vert' type='layout-flow' w='98546' x='727' y='9200'>
                <zone h='5000' id='24' mode='checkdropdown' name='Word Count' param='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[yr:Dat:ok]' type='filter' values='database' w='98546' x='727' y='9200'>
                </zone>
                <zone h='5000' id='25' mode='checkdropdown' name='Word Count' param='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Reg:nk]' type='filter' values='database' w='98546' x='727' y='14200'>
                </zone>
                <zone h='5000' id='26' mode='checkdropdown' name='Word Count' param='[federated.1po3qa60vpt43q1fkk6b61j3ium3].[none:Stage:nk]' type='filter' values='database' w='98546' x='727' y='19200'>
                </zone>
              </zone>
              <zone h='75000' id='7' param='horz' type='layout-flow' w='98546' x='727' y='24200'>
                <zone h='75000' id='5' type='layout-basic' w='98546' x='727' y='24200'>
                  <zone h='36320' id='3' name='Word Count' w='44455' x='3636' y='24200'>
                  </zone>
                  <zone h='36320' id='12' name='Topic&apos;s Count' w='51182' x='48091' y='24200'>
                  </zone>
                  <zone h='38680' id='13' name='Agreement Data by Topics' w='98546' x='727' y='60520'>
                  </zone>
                  <zone h='36320' id='21' type='empty' w='2909' x='727' y='24200'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
